name: 'AWS Login'
description: 'Login to AWS using IAM role'
inputs:
  region:
    description: 'AWS region'
    required: true
    default: 'eu-central-1'
  role-to-assume:
    description: 'IAM role to assume'
    required: false
  role-session-name:
    description: 'Session name for the assumed role'
    required: false
    default: 'github-action'
  audience:
    description: 'The intended audience for the web identity token. This is typically the URL of the application that will use the token.'
    required: false
    default: 'sts.amazonaws.com'
  aws-access-key-id:
    description: AWS Access Key ID. Provide this key if you want to assume a role using access keys rather than a web identity token.
    required: false
  aws-secret-access-key:
    description: AWS Secret Access Key. Required if aws-access-key-id is provided.
    required: false
outputs:
  aws-account-id:
    description: The AWS account ID for the provided credentials
    value: ${{ steps.aws-role-auth.outputs.aws-account-id || steps.aws-key-auth.outputs.aws-account-id}}
  aws-access-key-id:
    description: The AWS access key ID for the provided credentials
    value: ${{ steps.aws-role-auth.outputs.aws-access-key-id || steps.aws-key-auth.outputs.aws-access-key-id}}
  aws-secret-access-key:
    description: The AWS secret access key for the provided credentials
    value: ${{ steps.aws-role-auth.outputs.aws-secret-access-key || steps.aws-key-auth.outputs.aws-secret-access-key}}
  aws-session-token:
    description: The AWS session token for the provided credentials
    value: ${{ steps.aws-role-auth.outputs.aws-session-token || steps.aws-key-auth.outputs.aws-session-token}}
runs:
  using: "composite"
  steps:
    - name: configure aws credentials
      id: aws-role-auth
      if: ${{ inputs.role-to-assume }}
      uses: aws-actions/configure-aws-credentials@v4
      with:
        audience: ${{ inputs.audience }}
        role-to-assume: ${{ inputs.role-to-assume }}
        role-session-name: ${{ inputs.role-session-name }}
        aws-region: ${{ inputs.region }}

    - name: configure aws credentials
      id: aws-key-auth
      if: ${{ inputs.aws-access-key-id }}
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.region }}
